@layout('layouts/main')

  @section('content')
    <div class="flex-grow flex items-center justify-center">
      <div class="w-full max-w-md bg-white p-8 rounded shadow">
        <h2 class="text-2xl font-semibold text-center text-brown-800 mb-6">
          Masuk ke Kopikita
        </h2>

        <form method="POST" action="/login">
          @csrf
          
          {{-- Email --}}
          <div class="mb-4">
            <label for="email" class="block text-sm font-medium text-gray-700">Email</label>
            <input
              type="email"
              name="email"
              id="email"
              class="w-full mt-1 p-2 border rounded"
              value="{{ old('email') }}"
              required
            />
            @if(errors('email'))
              <p class="text-sm text-red-600 mt-1">
                {{ errors('email') }}
              </p>
            @endif
          </div>

          {{-- Password --}}
          <div class="mb-6">
            <label for="password" class="block text-sm font-medium text-gray-700">Password</label>
            <input type="password" name="password" id="password" class="w-full mt-1 p-2 border rounded" required />
            @if(errors('password'))
              <p class="text-sm text-red-600 mt-1">
                {{ errors('password') }}
              </p>
            @endif
          </div>

          {{-- Submit --}}
          <button type="submit" class="w-full bg-brown-700 text-white py-2 rounded hover:bg-brown-800">
            Login
        </button>
        </form>

        {{-- Link ke Register --}}
        <p class="text-center text-sm mt-4">
          Belum punya akun?
        <a href="/register" class="text-blue-600 hover:underline">Daftar di sini</a>
        </p>
      </div>
    </div>
  @endsection
